<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<body>
    <main>
<section id="container"></section>
<article class="cartao">
    <div class="cartao__conteudo">
<h3>Programação</h3>
<div class="cartao__conteudo__pergunta">

</div>
</div>
</article>
</section>
</main>
    <footer>
       <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
</body>
</html>
